schema/inputs_payloads/accountIO.graphql

#SignUpAccount
input SignUpAccountInput {
  username: String!
  email: String!
  avatarUrl: String
  password: String!
  passwordConfirmation: String!
}

type SignUpAccountPayload {
  account: Account
}

#LogInAccount
input LogInAccountInput {
  email: String!
  password: String!
}

type LogInAccountPayload {
  account: Account
}

# UpdateAccount

input UpdateAccountInput {
  accountId: ID!
  username: String
  email: String
}
type UpdateAccountPayload {
  account: Account
}

# DeleteAccount
input DeleteAccountInput {
  accountId: ID!
}
type DeleteAccountPayload {
  account: Account
}
